{
  "name": "INIA Illpa · Acceso Corporativo a Drives",
  "short_name": "INIA Illpa",
  "description": "Repositorio de enlaces de la EEA Illpa - Puno",
  "start_url": "/menu-inia-illpa/",
  "display": "standalone",
  "background_color": "#eef2ee",
  "theme_color": "#0f422b",
  "icons": [
    {
      "src": "img/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
